#Configuraciones basicas
spring.application.name=security
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}
#Configuraciones de base de datos
#Configuraciones de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&amp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12349080
